<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ujZ-FS-oNY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--效果演示-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="haO-dL-bo1">
                                <rect key="frame" x="147" y="123.5" width="80" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="TOk-r2-EaY">
                                <rect key="frame" x="66" y="218" width="242" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="3Nw-Zh-iPX"/>
                                    <constraint firstAttribute="width" constant="242" id="Urz-iM-bed"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onf-m2-ITF">
                                <rect key="frame" x="147.5" y="79.5" width="79.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.45882352939999999" green="0.78039215689999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5am-F8-lKg">
                                <rect key="frame" x="156.5" y="598.5" width="61" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.45882352939999999" green="0.78039215689999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RQ-jH-vM5" customClass="PPRoundedAvatar">
                                <rect key="frame" x="147" y="503" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6RQ-jH-vM5" secondAttribute="height" multiplier="1:1" id="8MG-kV-C5a"/>
                                    <constraint firstAttribute="width" constant="80" id="uBn-VK-OW2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAQ-g7-TYQ" customClass="PPRoundedAvatar">
                                <rect key="frame" x="260" y="443" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t6d-LV-f7T" customClass="PPRoundedAvatar">
                                <rect key="frame" x="33" y="385" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@又吉君" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZX-jc-YCg">
                                <rect key="frame" x="311" y="644.5" width="48" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.45882352941176469" green="0.7803921568627451" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="haO-dL-bo1" firstAttribute="top" secondItem="onf-m2-ITF" secondAttribute="bottom" constant="15" id="3Ic-B7-RYd"/>
                            <constraint firstItem="TOk-r2-EaY" firstAttribute="top" secondItem="haO-dL-bo1" secondAttribute="bottom" constant="15" id="6rA-bk-RmA"/>
                            <constraint firstItem="5am-F8-lKg" firstAttribute="centerX" secondItem="6RQ-jH-vM5" secondAttribute="centerX" id="8Vt-8b-R5W"/>
                            <constraint firstItem="onf-m2-ITF" firstAttribute="centerX" secondItem="haO-dL-bo1" secondAttribute="centerX" id="BhR-vL-BXw"/>
                            <constraint firstItem="TOk-r2-EaY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D1V-Uc-P5X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zZX-jc-YCg" secondAttribute="bottom" constant="8" symbolic="YES" id="KFx-kt-cmD"/>
                            <constraint firstItem="haO-dL-bo1" firstAttribute="height" secondItem="6RQ-jH-vM5" secondAttribute="height" id="MRj-pT-T1d"/>
                            <constraint firstItem="6RQ-jH-vM5" firstAttribute="centerX" secondItem="TOk-r2-EaY" secondAttribute="centerX" id="Tta-XK-HLT"/>
                            <constraint firstItem="6RQ-jH-vM5" firstAttribute="top" secondItem="TOk-r2-EaY" secondAttribute="bottom" constant="15" id="Yf5-NX-h4b"/>
                            <constraint firstItem="5am-F8-lKg" firstAttribute="top" secondItem="6RQ-jH-vM5" secondAttribute="bottom" constant="15" id="ax5-qx-7i7"/>
                            <constraint firstItem="haO-dL-bo1" firstAttribute="centerX" secondItem="TOk-r2-EaY" secondAttribute="centerX" id="mL6-G7-95R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zZX-jc-YCg" secondAttribute="trailing" id="uK1-YK-tfR"/>
                            <constraint firstItem="TOk-r2-EaY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="vSe-9R-wqd"/>
                            <constraint firstItem="haO-dL-bo1" firstAttribute="width" secondItem="6RQ-jH-vM5" secondAttribute="width" id="wJ5-ro-H3V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="效果演示" id="hyG-Rh-aYe"/>
                    <connections>
                        <outlet property="avatarView1" destination="t6d-LV-f7T" id="FaX-BX-Ma0"/>
                        <outlet property="avatarView2" destination="6RQ-jH-vM5" id="bu3-vq-cgC"/>
                        <outlet property="avatarView3" destination="BAQ-g7-TYQ" id="PCM-M3-Efi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-645.42728635682158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFT-1c-Nmn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ujZ-FS-oNY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tor-Jl-rQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sls-wf-68I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHr-Hw-PDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-645.42728635682158"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar1.jpeg" width="700" height="700"/>
        <image name="background.jpeg" width="485" height="541"/>
    </resources>
</document>
