<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ujZ-FS-oNY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--效果演示-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="haO-dL-bo1">
                                <rect key="frame" x="147" y="104" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="haO-dL-bo1" secondAttribute="height" multiplier="1:1" id="FyH-g6-U42"/>
                                    <constraint firstAttribute="width" constant="80" id="MAj-7W-Q3K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RQ-jH-vM5" customClass="PPRoundedAvatar">
                                <rect key="frame" x="147" y="513" width="80" height="80"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="avatarImage" value="avatar1.jpeg"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageBackgroundColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderHidden" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onf-m2-ITF">
                                <rect key="frame" x="138" y="192" width="98.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5am-F8-lKg">
                                <rect key="frame" x="149" y="601" width="76" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAQ-g7-TYQ" customClass="PPRoundedAvatar">
                                <rect key="frame" x="251" y="513" width="80" height="80"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="avatarImage" value="avatar1.jpeg"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageBackgroundColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderHidden" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6d-LV-f7T" customClass="PPRoundedAvatar">
                                <rect key="frame" x="43" y="513" width="80" height="80"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="avatarImage" value="avatar1.jpeg"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageBackgroundColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderHidden" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouo-md-mnT">
                                <rect key="frame" x="182" y="236" width="10" height="269"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="i0P-vQ-ACn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyX-4n-NCf">
                                <rect key="frame" x="286" y="425" width="10" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="UWT-Pv-dvL"/>
                                    <constraint firstAttribute="height" constant="80" id="dHu-ou-oaH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-Rd-xwT">
                                <rect key="frame" x="78" y="425" width="218" height="10"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="S0i-uN-fub"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Be3-4e-7MP">
                                <rect key="frame" x="78" y="425" width="10" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Cu1-Ni-T0O"/>
                                    <constraint firstAttribute="height" constant="80" id="Y9x-4Z-3Fs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UyX-4n-NCf" firstAttribute="centerX" secondItem="BAQ-g7-TYQ" secondAttribute="centerX" id="0lQ-b9-aDo"/>
                            <constraint firstItem="NjW-Rd-xwT" firstAttribute="trailing" secondItem="UyX-4n-NCf" secondAttribute="trailing" id="1ZT-uO-XdV"/>
                            <constraint firstItem="BAQ-g7-TYQ" firstAttribute="width" secondItem="6RQ-jH-vM5" secondAttribute="width" id="4Ic-iy-tKc"/>
                            <constraint firstItem="6RQ-jH-vM5" firstAttribute="width" secondItem="haO-dL-bo1" secondAttribute="width" id="4ZI-Mj-IRz"/>
                            <constraint firstItem="haO-dL-bo1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="6ED-IA-FXJ"/>
                            <constraint firstItem="onf-m2-ITF" firstAttribute="top" secondItem="haO-dL-bo1" secondAttribute="bottom" constant="8" id="BdK-10-suG"/>
                            <constraint firstItem="6RQ-jH-vM5" firstAttribute="centerX" secondItem="haO-dL-bo1" secondAttribute="centerX" id="BeM-oo-FUg"/>
                            <constraint firstItem="Be3-4e-7MP" firstAttribute="centerX" secondItem="t6d-LV-f7T" secondAttribute="centerX" id="Cts-sk-fX7"/>
                            <constraint firstItem="Ouo-md-mnT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D5F-dN-n3N"/>
                            <constraint firstItem="onf-m2-ITF" firstAttribute="centerX" secondItem="haO-dL-bo1" secondAttribute="centerX" id="H3w-st-OFW"/>
                            <constraint firstItem="6RQ-jH-vM5" firstAttribute="leading" secondItem="t6d-LV-f7T" secondAttribute="trailing" constant="24" id="LGN-DV-pUZ"/>
                            <constraint firstItem="Ouo-md-mnT" firstAttribute="top" secondItem="onf-m2-ITF" secondAttribute="bottom" constant="8" id="Lnw-GA-h2D"/>
                            <constraint firstItem="haO-dL-bo1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MQ0-3P-LaY"/>
                            <constraint firstItem="t6d-LV-f7T" firstAttribute="centerY" secondItem="6RQ-jH-vM5" secondAttribute="centerY" id="N6l-1t-uPv"/>
                            <constraint firstItem="5am-F8-lKg" firstAttribute="centerX" secondItem="6RQ-jH-vM5" secondAttribute="centerX" id="O0V-h8-Jgd"/>
                            <constraint firstItem="NjW-Rd-xwT" firstAttribute="top" secondItem="UyX-4n-NCf" secondAttribute="top" id="Tyu-y6-0uu"/>
                            <constraint firstItem="BAQ-g7-TYQ" firstAttribute="height" secondItem="6RQ-jH-vM5" secondAttribute="height" id="Wfh-Qr-rqP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5am-F8-lKg" secondAttribute="bottom" constant="30" id="YDL-DW-yKY"/>
                            <constraint firstItem="6RQ-jH-vM5" firstAttribute="height" secondItem="haO-dL-bo1" secondAttribute="height" id="aJT-ck-IIi"/>
                            <constraint firstItem="Be3-4e-7MP" firstAttribute="bottom" secondItem="Ouo-md-mnT" secondAttribute="bottom" id="cnr-gQ-g5I"/>
                            <constraint firstItem="t6d-LV-f7T" firstAttribute="height" secondItem="6RQ-jH-vM5" secondAttribute="height" id="dc0-Im-4og"/>
                            <constraint firstItem="BAQ-g7-TYQ" firstAttribute="leading" secondItem="6RQ-jH-vM5" secondAttribute="trailing" constant="24" id="fV8-BA-OlT"/>
                            <constraint firstItem="BAQ-g7-TYQ" firstAttribute="centerY" secondItem="6RQ-jH-vM5" secondAttribute="centerY" id="h1P-PU-2Jq"/>
                            <constraint firstItem="UyX-4n-NCf" firstAttribute="bottom" secondItem="Ouo-md-mnT" secondAttribute="bottom" id="n9T-3f-WsT"/>
                            <constraint firstItem="t6d-LV-f7T" firstAttribute="width" secondItem="6RQ-jH-vM5" secondAttribute="width" id="oJf-vv-XTH"/>
                            <constraint firstItem="5am-F8-lKg" firstAttribute="top" secondItem="6RQ-jH-vM5" secondAttribute="bottom" constant="8" id="ynq-Gx-SOg"/>
                            <constraint firstItem="NjW-Rd-xwT" firstAttribute="leading" secondItem="Be3-4e-7MP" secondAttribute="leading" id="ypA-xg-phH"/>
                            <constraint firstItem="6RQ-jH-vM5" firstAttribute="top" secondItem="Ouo-md-mnT" secondAttribute="bottom" constant="8" id="zIe-H8-HI5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="效果演示" id="hyG-Rh-aYe"/>
                    <connections>
                        <outlet property="afterAvatarView" destination="6RQ-jH-vM5" id="6yU-8w-Z8B"/>
                        <outlet property="beforeAvatarView" destination="haO-dL-bo1" id="Xlu-Iu-09S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-645.42728635682158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFT-1c-Nmn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ujZ-FS-oNY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tor-Jl-rQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sls-wf-68I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHr-Hw-PDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-645.42728635682158"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar1.jpeg" width="580" height="434"/>
    </resources>
</document>
